MONGODB_URI=mongodb+srv://octa-tech:octa-tech%40123@cluster0.2n4yerw.mongodb.net/ForYourBeauty
PORT=7000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=support@foryourbeauty.shop
EMAIL_AUTH_PASSWORD=[Mxf)_y!- W{%G^



